<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputTextView" customModule="TestChatLibrary" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="EEQ-Ly-2sR"/>
                <outlet property="growingTextView" destination="8DC-a3-kfl" id="gj8-hV-iwD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DC-a3-kfl" customClass="NextGrowingTextView" customModule="NextGrowingTextView">
                    <rect key="frame" x="10" y="8" width="315" height="28"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMN-DG-joq">
                    <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="VXO-V5-sUB"/>
                        <constraint firstAttribute="height" constant="44" id="vWs-cC-LDm"/>
                    </constraints>
                    <state key="normal" image="ButtonSendImage"/>
                    <connections>
                        <action selector="sendMessageAction:" destination="-1" eventType="touchUpInside" id="3NW-Et-6g1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TMN-DG-joq" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="PnM-M3-4kI"/>
                <constraint firstItem="TMN-DG-joq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="R96-SD-4rf"/>
                <constraint firstAttribute="bottom" secondItem="8DC-a3-kfl" secondAttribute="bottom" constant="8" id="g6V-eL-3YG"/>
                <constraint firstItem="8DC-a3-kfl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="l8v-5E-5GL"/>
                <constraint firstItem="8DC-a3-kfl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="vH5-6y-P6H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8DC-a3-kfl" secondAttribute="trailing" constant="50" id="wgT-OC-bZM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="29.5" y="429"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonSendImage" width="22" height="22"/>
    </resources>
</document>
