<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o18-x9-QVh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wH9-vN-eDd">
            <objects>
                <viewController id="o18-x9-QVh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgt-KB-0EO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEz-3Y-dlH">
                                <rect key="frame" x="164" y="391" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Vfd-Bu-eC4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sEz-3Y-dlH" firstAttribute="centerY" secondItem="Bgt-KB-0EO" secondAttribute="centerY" id="1YK-k6-eRI"/>
                            <constraint firstItem="sEz-3Y-dlH" firstAttribute="centerX" secondItem="Bgt-KB-0EO" secondAttribute="centerX" id="Mdk-7F-otj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FjD-Ti-DaT"/>
                    </view>
                    <navigationItem key="navigationItem" id="eQB-dZ-jYk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaB-CR-Cv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestChatLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhoneImage" translatesAutoresizingMaskIntoConstraints="NO" id="qpg-oH-foQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1u-wR-8Uo" customClass="MainChatField" customModule="TestChatLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="375" height="660"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqt-oz-EuP" customClass="InputTextView" customModule="TestChatLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BuU-mi-D5Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9W-mT-u18">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I9W-mT-u18" secondAttribute="bottom" id="5G7-C8-ZBk"/>
                            <constraint firstItem="qpg-oH-foQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7g2-NJ-1Ru"/>
                            <constraint firstItem="qqt-oz-EuP" firstAttribute="top" secondItem="u1u-wR-8Uo" secondAttribute="bottom" id="9y9-lo-gAR"/>
                            <constraint firstItem="u1u-wR-8Uo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EdU-AW-je5"/>
                            <constraint firstAttribute="bottom" secondItem="qpg-oH-foQ" secondAttribute="bottom" id="SSq-1E-dRd"/>
                            <constraint firstItem="qqt-oz-EuP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TvX-fD-yEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qqt-oz-EuP" secondAttribute="trailing" id="U48-mD-FLD"/>
                            <constraint firstItem="qpg-oH-foQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U8S-Nz-39s"/>
                            <constraint firstItem="u1u-wR-8Uo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="V5K-7V-rHg"/>
                            <constraint firstItem="I9W-mT-u18" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="giK-Eg-hHo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u1u-wR-8Uo" secondAttribute="trailing" id="hfg-uk-Hx6"/>
                            <constraint firstItem="I9W-mT-u18" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hw3-Pn-YUW"/>
                            <constraint firstAttribute="trailing" secondItem="I9W-mT-u18" secondAttribute="trailing" id="lJx-1W-D3M"/>
                            <constraint firstItem="qpg-oH-foQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lfh-DO-eCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qqt-oz-EuP" secondAttribute="bottom" id="obx-uh-K0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6p1-yt-klb"/>
                    <connections>
                        <outlet property="heightInputTextView" destination="BuU-mi-D5Z" id="CSe-zn-Ha7"/>
                        <outlet property="inputTextView" destination="qqt-oz-EuP" id="v4W-IL-dzx"/>
                        <outlet property="mainChatField" destination="u1u-wR-8Uo" id="S3N-he-5Dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="43.596059113300491"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhoneImage" width="640" height="1136"/>
    </resources>
</document>
