<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainChatField" customModule="TestChatLibrary" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="akp-FG-I4T"/>
                <outlet property="tableView" destination="8ou-k5-FPC" id="0vb-Yd-LZc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="292" height="463"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ou-k5-FPC" customClass="TableViewChat" customModule="TestChatLibrary" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="292" height="463"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4Gd-jn-12K"/>
                        <outlet property="delegate" destination="-1" id="wlS-l7-WWu"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8ou-k5-FPC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1dv-Ql-2Ri"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8ou-k5-FPC" secondAttribute="bottom" id="9ML-GE-syR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8ou-k5-FPC" secondAttribute="trailing" id="Fg3-hU-ThV"/>
                <constraint firstItem="8ou-k5-FPC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Oyb-Bn-LSX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-17" y="154.5"/>
        </view>
    </objects>
</document>
